10690;Kiko;1500;1443;
34567;Roti Tawar;14000;180;
10684;Baygon;15000;140;
58696;Molto Pewangi;7700;200;
10876;Sabun Cair;7000;250;
12345;Sabun Batang;7000;1144;
12367;Tanggo Waffle;5000;150;
12343;Richesse Nabati;15000;200;
10001;Gerry Hazelnut;1200;300;
12098;Pocari Sweat;7700;264;
12987;Mizone;3500;100;
15679;Fanta;4500;150;
12687;Sprite;4500;150;
12467;Coca Cola;4500;150;
20948;Ichi Ocha Lemon;5000;250;
12986;Ichi Ocha Madu;5000;200;
20987;Adem Sari;4000;191;
20945;Indomilk Coklat;4900;200;
21345;Indomilk Full C;4700;200;
12376;Oreo Vanila;8100;230;
12375;Oreo Thin;10500;100;
67546;Kripik Kusuka;7000;500;
98866;Roma Kelapa;9900;500;
99887;Rebo Kuaci;15000;290;
43029;Paseo Tissue;12500;10;
78910;Fanta Hijau;6000;195;
